<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>

    CSS

    /*=======================================================
	Preloader
=======================================================*/
#preloader{
	position:fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:999;
	-webkit-transition: all .3s 1s ease;
	-moz-transition: all .3s 1s ease;
	transition: all .3s 1s ease;
}
#preloader > .left,
#preloader > .right{
	position:absolute;
	top:0;
	width:50%;
	height:100%;
	background:var(--body-color);
	overflow:hidden;
	z-index:99;
	-webkit-transition:all .7s .3s ease;
	-moz-transition:all .7s .3s ease;
	transition:all .7s .3s ease;
}
#preloader > .left{
	left:0;
}
#preloader > .right{
	right:0;
}
body.loaded #preloader{
	visibility:hidden;
}
body.loaded #preloader > .left{
	left:-50%;
}
body.loaded #preloader > .right{
	right:-50%;
}
body.loaded #preloader > .left,
body.loaded #preloader > .right,
body.loaded #preloader .loader{
	opacity:0;
	visibility:hidden;
}
.loader{
	height:140px;
	width:140px;
	border:solid 4px #FFF;
	border-top-color:#303F9F;
	border-right-color:#303F9F;
	border-radius:50%;
	position:absolute;
	top:50%;
	right:0;
	left:0;
	margin:auto;
	margin-top:-70px;
	transition:all .3s ease;
	z-index:199;
	-webkit-animation:loader 2s infinite linear;
	-moz-animation:loader 2s infinite linear;
	animation:loader 2s infinite linear;
}
.loader:before,
.loader:after{
	content: ' ';
	position:absolute;
	border:inherit;
	border-radius:50%;
}
.loader:before{
	left:15px;
	top:15px;
	bottom:15px;
	right:15px;
	opacity:.5;
	-webkit-animation: loader 3s infinite linear;
	-moz-animation: loader 3s infinite linear;
	animation: loader 3s infinite linear;
}
.loader:after{
	left:30px;
	right:30px;
	top:30px;
	bottom:30px;
	opacity:.25;
	-webkit-animation: loader 1.5s infinite linear;
	-moz-animation: loader 1.5s infinite linear;
	animation: loader 1.5s infinite linear;
}
@-webkit-keyframes loader{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
@-moz-keyframes loader{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
@keyframes loader{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}


I want this preloader should load for just 3 seconds. Provide me with the js code file